# Setting server port
server.port=9090
# Application context
spring.application.name=@project.artifactId@
server.servlet.context-path=/${spring.application.name}
# Remove (/actuator) and enable info
#management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true
#App 
info.app.contact.email=gayatri.mahadevan@gmail.com
info.app.contact.name=Gayatri
info.app.contact.url=
info.app.name=@project.name@
info.app.description=@project.description@
info.version=@project.version@ b.@build.number@ (@build.timestamp@)
# SSL protocol to use
#server.ssl.protocol=TLS
# Enabled SSL protocols
#server.ssl.enabled-protocols=TLSv1.2
